apiVersion: v1
kind: Secret
metadata:
  namespace: feat-rayhan
  name: moodle-secret
type: Opaque
data:
  MOODLE_USERNAME: admin
  MOODLE_PASSWORD: moodle
  MOODLE_DATABASE_USER: moodle
  MOODLE_DATABASE_PASSWORD: moodle
---
apiVersion: v1
kind: Secret
metadata:
  namespace: feat-rayhan
  name: mariadb-secret
type: Opaque
data:
  MARIADB_USER: moodle
  MARIADB_PASSWORD: moodle
  MARIADB_ROOT_PASSWORD: moodle